// https://leetcode.com/problems/number-of-islands/
// @author: anuj0503
class Solution {
    public int numIslands(char[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int result = 0;
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == '1'){
                    bfs(i, j, grid);
                    result += 1;
                }
            }
        }
        
        return result;
    }
    
    private void bfs(int i, int j, char[][] grid){
        if(i < 0 || i >= grid.length || j < 0 || j >= grid[0].length || grid[i][j] == '0')
            return;
        
        grid[i][j] = '0';
        
        bfs(i+1, j, grid);
        bfs(i-1, j, grid);
        bfs(i, j+1, grid);
        bfs(i, j-1, grid);
    }
}
