class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
      if(intervals.size()==1)
          return intervals;
        sort(begin(intervals),end(intervals));
        for(int i=1;i<intervals.size();i++)
        {
            if(intervals[i][0]<=intervals[i-1][1])
            {
                intervals[i]={
                    min(intervals[i][0],intervals[i-1][0]),
                    max(intervals[i][1],intervals[i-1][1])};
                intervals[i-1]={-1,-1};
                // cout<<intervals[i][0]<<" "<<intervals[i][1]<<endl;
            }
        }
        
        vector<vector<int>> res;
        for(auto& in :intervals)
        {
           if(in[0]!=-1 && in[1]!=-1)
               res.push_back(in);
        }
        
        return res;
    }
};